# KotlinSample

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/local/res/values/: app.xml  urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/view/component/: NavDrawerComponent.kt  NavHeaderComponent.kt  TitleToolBarView.kt
app/src/main/java/com/example/kotlin/view/extension/: Views.kt
app/src/main/java/com/example/kotlin/view/rxbinding/: ShineButtonCheckStateChangeOnSubscribe.kt
app/src/main/java/com/example/kotlin/viewmodel/: ActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/example/kotlin/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/kotlin/view/component/: RedButtonComponent.kt
app/src/main/kotlin/com/example/kotlin/view/extension/: ViewBindings.kt  Views.kt
app/src/main/kotlin/com/example/kotlin/view/rxbinding/: BottomNavigationViewNavigationItemSelectOnSubscribe.kt  ShineButtonCheckStateChangeOnSubscribe.kt
app/src/main/kotlin/com/example/kotlin/view/widget/: SampleButton.kt
app/src/main/kotlin/com/example/kotlin/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_bottom_navigation.xml
app/src/main/res/values/: app.xml  strings.xml  styles.xml  urls.xml
gradle/wrapper/: gradle-wrapper.properties
tools/json-server/: README.md  db.json
