apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def PACKAGE_NAME = 'com.example.kotlin'
android {
    sourceSets.all { java.srcDirs += "src/${name}/kotlin" }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "${PACKAGE_NAME}"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [fabricApiKey: System.getenv("FABRIC_APIKEY")];
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationId "${PACKAGE_NAME}"
        }
        local {
            applicationId "${PACKAGE_NAME}.local"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def androidSupport = ['appcompat-v7', 'design']
    androidSupport.each { name ->
        compile "com.android.support:$name:25.3.1"
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def kodein = ['kodein', 'kodein-android']
    kodein.each { name ->
        compile "com.github.salomonbrys.kodein:$name:4.0.0"
    }

    compile 'com.sackcentury:shinebutton:0.1.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}
